# coding:utf-8


"""
%% 百分号标记 就是输出一个%
%c 字符及其ASCII码
%s 字符串
%d 有符号整数(十进制)
%u 无符号整数(十进制)
%o 无符号整数(八进制)
%x 无符号整数(十六进制)
%X 无符号整数(十六进制大写字符)
%e 浮点数字(科学计数法)
%E 浮点数字(科学计数法，用E代替e)
%f 浮点数字(用小数点符号)
%g 浮点数字(根据值的大小采用%e或%f)
%G 浮点数字(类似于%g)
%p 指针(用十六进制打印值的内存地址)
%n 存储输出字符的数量放进参数列表的下一个变量中
"""
flag = 52848295328976

'''
print '%02x' % 10  # 输出两位十六进制，字母小写空缺补零
print '%04X' % 10  # 输出四位十六进制，字母大写空缺补零
print '%012X' % 10
print '%.2e' % 1.2888  # 以科学计数法输出浮点型保留2位小数
print '----------------------------------------------------------------------'
print '%02x' % flag  # 输出两位十六进制，字母小写空缺补零
print '%012X' % flag    # 输出十二位十六进制，字母大写空缺补零
print '{:02X}'.format(flag)
'''

print({'pid-file':"111"})
